C:\Users\51663853819\Documents\Desafios da Programação C#\Verbo\bin\Debug\netcoreapp2.2\Verbo.deps.json
C:\Users\51663853819\Documents\Desafios da Programação C#\Verbo\bin\Debug\netcoreapp2.2\Verbo.runtimeconfig.json
C:\Users\51663853819\Documents\Desafios da Programação C#\Verbo\bin\Debug\netcoreapp2.2\Verbo.runtimeconfig.dev.json
C:\Users\51663853819\Documents\Desafios da Programação C#\Verbo\bin\Debug\netcoreapp2.2\Verbo.dll
C:\Users\51663853819\Documents\Desafios da Programação C#\Verbo\bin\Debug\netcoreapp2.2\Verbo.pdb
C:\Users\51663853819\Documents\Desafios da Programação C#\Verbo\obj\Debug\netcoreapp2.2\Verbo.csprojAssemblyReference.cache
C:\Users\51663853819\Documents\Desafios da Programação C#\Verbo\obj\Debug\netcoreapp2.2\Verbo.csproj.CoreCompileInputs.cache
C:\Users\51663853819\Documents\Desafios da Programação C#\Verbo\obj\Debug\netcoreapp2.2\Verbo.AssemblyInfoInputs.cache
C:\Users\51663853819\Documents\Desafios da Programação C#\Verbo\obj\Debug\netcoreapp2.2\Verbo.AssemblyInfo.cs
C:\Users\51663853819\Documents\Desafios da Programação C#\Verbo\obj\Debug\netcoreapp2.2\Verbo.dll
C:\Users\51663853819\Documents\Desafios da Programação C#\Verbo\obj\Debug\netcoreapp2.2\Verbo.pdb
